<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pendulum钟摆</title>
	<meta name="author" content="islittle@outlook.com wangfeng">
	<style type="text/css">
		@-moz-keyframes pendulum{
			0%{ -webkit-transform:rotate(-15deg); }
			100% { -webkit-transform:rotate(15deg);}
		}
		@-ms-keyframes pendulum{
			0%{ -webkit-transform:rotate(-15deg); }
			100% { -webkit-transform:rotate(15deg);}
		}
		@-o-keyframes pendulum{
			0%{ -webkit-transform:rotate(-15deg); }
			100% { -webkit-transform:rotate(15deg);}
		}
		@-webkit-keyframes pendulum{
			0%{ -webkit-transform:rotate(-15deg); }
			100% { -webkit-transform:rotate(15deg);}
		}
		@keyframes pendulum{
			0%{ -webkit-transform:rotate(-15deg); }
			100% { -webkit-transform:rotate(15deg);}
		}
		.pendulum1{
			height: 200px;
			-webkit-animation: pendulum 1.2s ease-in-out -0.5s infinite alternate;
			-moz-animation: pendulum 1.2s ease-in-out -0.5s  infinite alternate;
			-ms-animation: pendulum 1.2s ease-in-out -0.5s infinite alternate;
			-o-animation: pendulum 1.2s ease-in-out -0.5s infinite alternate;
			animation: pendulum 1.2s ease-in-out -0.5s infinite alternate;
		}
		.pendulum2{
			height: 300px;
			-webkit-transform-origin: center bottom;
			-moz-transform-origin: center bottom;
			-ms-transform-origin: center bottom;
			-o-transform-origin: center bottom;
			transform-origin: center bottom;
			-webkit-animation: pendulum 1.2s ease-in-out infinite alternate;
			-moz-animation: pendulum 1.2s ease-in-out infinite alternate;
			-ms-animation: pendulum 1.2s ease-in-out infinite alternate;
			-o-animation: pendulum 1.2s ease-in-out infinite alternate;
			animation: pendulum 1.2s ease-in-out infinite alternate;
		}
		.pendulum3{
			-webkit-animation: pendulum 1.2s ease-in-out 0.5s infinite alternate;
			-moz-animation: pendulum 1.2s ease-in-out 0.5s infinite alternate;
			-ms-animation: pendulum 1.2s ease-in-out 0.5s infinite alternate;
			-o-animation: pendulum 1.2s ease-in-out 0.5s infinite alternate;
			animation: pendulum 1.2s ease-in-out 0.5s infinite alternate;
		}
		.pendulum4{
			-webkit-animation: pendulum 1.2s ease-in-out 1.0s infinite alternate;
			-moz-animation: pendulum 1.2s ease-in-out 1.0s infinite alternate;
			-ms-animation: pendulum 1.2s ease-in-out 1.0s infinite alternate;
			-o-animation: pendulum 1.2s ease-in-out 1.0s infinite alternate;
			animation: pendulum 1.2s ease-in-out 1.0s infinite alternate;
		}
		.pendulum{
			width: 400px;
			margin: 0 auto;
			position: relative;
			overflow: visible;
			white-space: nowrap;
		}
		.pendulum1{
			position: absolute;
			left: 0;
		}
		.pendulum2{
			position: absolute;
			left: 100px;
			top: 20px;
		}
		.pendulum3{
			position: absolute;
			left: 200px;
			top: 0px;
		}
		.pendulum4{
			position: absolute;
			left: 300px;
			top: 20px;
		}
		h3{
			font-size: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h3>pendulum钟摆</h3>
	<div class="pendulum">
		<div class="pendulum1">pendulum1钟摆1</div>
		<div class="pendulum2">pendulum2钟摆2</div>
		<div class="pendulum3">pendulum3钟摆3</div>
		<div class="pendulum4">pendulum4钟摆4</div>
	</div>
</body>
</html>