<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="islittle@outlook.com wangfeng">
	<title>transfrom</title>
</head>
<style type="text/css">
	.trans{
		width: 240px;
		height: 200px;
		float: left;
		margin-top: 20px; 
		position: relative;
		z-index: 1;
		margin-bottom: 25px;
		margin-right: 20px;
		overflow: visible;
		-webkit-perspective: 800;
		-moz-perspective: 800;
		-ms-perspective: 800;
		perspective: 800;
      }
	.trans div{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transition: all .5s linear;
			-moz-transition: all .5s linear;
			-ms-transition: all .5s linear;
			-o-transition: all .5s linear;
			transition: all .5s linear;
			}
	.bghidden{
		-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;
	}
	.cover{ 
		z-index: 2;
		background:#f90
	}
	.cover em{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 240px;
		height: 40px;
		background: #333;
		opacity: 0.5;
		filter: alpha(opacity=50);
	}
	.cover span{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 240px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color:#086969;
		font-size: 16px;
	}
	.recover{
			z-index: 1;
			opacity: 0;
			width: 240px;
			height: 200px;
			background: #099;
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
	.recover p{color:#fff;text-align: center;padding-top: 150px;}
	.trans:hover .cover {
			opacity: 0.5; 
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
			-ms-transform: rotateY(-180deg);
			-o-transform: rotateY(-180deg);
			transform: rotateY(-180deg);	
		}
	.trans:hover .recover {
			opacity: 0.5;
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
</style>
<body style="background-color:#333;">
	<div class="trans_box clearfix">
	 	<div class="trans">
	 		<div class="cover">
	 			<a href="javascript:;">图片存放区</a>
	 			<em></em>
	 			<span>标题</span>
	 		</div>
	 		<div class="recover">
	 			<p>内容</p>
	 		</div>
	 	</div>
	 	<div class="trans">
	 		<div class="cover bghidden">
	 			<a href="javascript:;">图片存放区</a>
	 			<em></em>
	 			<span>标题</span>
	 		</div>
	 		<div class="recover bghidden">
	 			<p>内容</p>
	 		</div>
	 	</div>
	 	
	 </div>
</body>
</html>