<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>carrousel旋转木马</title>
	<meta name="author" content="islittle@outlook.com wangfeng">
	<style type="text/css">
		@-moz-keyframes carrousel{
			0%{ -moz-transform:translateY(-15px); }
			100% { -moz-transform:translateY(15px);}
		}
		@-ms-keyframes carrousel{
			0%{ -ms-transform:translateY(-15px); }
			100% { -ms-transform:translateY(15px);}
		}
		@-o-keyframes carrousel{
			0%{ -o-transform:translateY(-15px); }
			100% { -o-transform:translateY(15px);}
		}
		@-webkit-keyframes carrousel{
			0%{ -webkit-transform:translateY(-15px); }
			100% { -webkit-transform:translateY(15px);}
		}
		@keyframes carrousel{
			0%{ transform:translateY(-15px); }
			100% { transform:translateY(15px);}
		}
		.direction{
			-webkit-animation-direction:alternate;
			-moz-animation-direction: alternate;
			-o-animation-direction: alternate;
			animation-direction: alternate;
		}
		.animated{
			-webkit-animation-name: carrousel;
			-moz-animation-name: carrousel;
			-o-animation-name: carrousel;
			animation-name: carrousel;
			-webkit-animation-duration: 1.2s;
			-moz-animation-duration: 1.2s;
			-o-animation-duration: 1.2s;
			animation-duration: 1.2s;
			-webkit-animation-timing-function: ease-in-out;
			-moz-animation-timing-function: ease-in-out;
			-o-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-o-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		/*.paused{
			-webkit-animation-play-state: paused;
			-moz-animation-play-state: paused;
			-o-animation-play-state: paused;
			animation-play-state: paused;
		}*/
		.carrousel1{
			-webkit-animation-delay: -0.5s;
			-moz-animation-delay: -0.5s;
			-o-animation-delay: -0.5s;
			animation-delay: -0.5s;
		}
		.carrousel3{
			-webkit-animation-delay: 0.5s;
			-moz-animation-delay: 0.5s;
			-o-animation-delay: 0.5s;
			animation-delay: 0.5s;
		}
		.carrousel4{
			-webkit-animation-delay: 1.0s;
			-moz-animation-delay: 1.0s;
			-o-animation-delay: 1.0s;
			animation-delay: 1.0s;
		}
		.carrousel{
			width: 400px;
			margin: 0 auto;
			position: relative;
			overflow: visible;
			white-space: nowrap;
		}
		.carrousel2{
			position: absolute;
			left: 100px;
			top: 20px;
		}
		.carrousel3{
			position: absolute;
			left: 200px;
			top: 0px;
		}
		.carrousel4{
			position: absolute;
			left: 300px;
			top: 20px;
		}
		h3{
			font-size: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h3>carrousel旋转木马</h3>
	<div class="carrousel">
		<div class="carrousel1 animated direction">carrousel1旋转木马1</div>
		<div class="carrousel2 animated direction">carrousel2旋转木马2</div>
		<div class="carrousel3 animated direction">carrousel3旋转木马3</div>
		<div class="carrousel4 animated direction">carrousel4旋转木马4</div>
	</div>
</body>
</html>