<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>runLights跑灯</title>
	<meta name="author" content="islittle@outlook.com wangfeng">
	<style type="text/css">
		@-moz-keyframes runLights{
			0%,33%{ background-color: red; }
			34%,66%{ background-color: green; }
			67%,100% {background-color: yellow;}
		}
		@-ms-keyframes runLights{
			0%,33%{ background-color: red; }
			34%,66%{ background-color: green; }
			67%,100% {background-color: yellow;}
		}
		@-o-keyframes runLights{
			0%,33%{ background-color: red; }
			34%,66%{ background-color: green; }
			67%,100% {background-color: yellow;}
		}
		@-webkit-keyframes runLights{
			0%,33%{ background-color: red; }
			34%,66%{ background-color: green; }
			67%,100% {background-color: yellow;}
		}
		@keyframes runLights{
			0%,33%{ background-color: red; }
			34%,66%{ background-color: green; }
			67%,100% {background-color: yellow;}
		}
		.runLights{
			width: 800px;
			margin: 0 auto;
			position: relative;
			overflow: visible;
			white-space: nowrap;
		}
		.runLights div{
			width: 20px;
			height: 20px;
			font-size: 0;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			position: absolute;
		}
		.runLights2{
			left: 100px;
			top: 20px;
		}
		.runLights3{
			left: 200px;
			top: 0px;
		}
		.runLights4{
			left:300px;
		}
		.runLights5{
			left:400px;
			top: 20px;
		}
		.runLights6{
			left:500px;
		}
		h3{
			font-size: 30px;
			text-align: center;
		}
		.animated{
			-webkit-animation-name: runLights;
			-moz-animation-name: runLights;
			-o-animation-name: runLights;
			animation-name: runLights;
			-webkit-animation-duration: 1.2s;
			-moz-animation-duration: 1.2s;
			-o-animation-duration: 1.2s;
			animation-duration: 1.2s;
			-webkit-animation-timing-function: ease-in-out;
			-moz-animation-timing-function: ease-in-out;
			-o-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-o-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		.runLights1,.runLights4{
			-webkit-animation-delay: -0.4s;
			-moz-animation-delay: -0.4s;
			-o-animation-delay: -0.4s;
			animation-delay: -0.4s;
		}
		.runLights2,.runLights5{
			-webkit-animation-delay: 0;
			-moz-animation-delay: 0;
			-o-animation-delay: 0;
			animation-delay: 0;
		}
		.runLights3,.runLights6{
			-webkit-animation-delay: 0.4s;
			-moz-animation-delay: 0.4s;
			-o-animation-delay: 0.4s;
			animation-delay: 0.4s;
		}
	</style>
</head>
<body>
	<h3>runLights跑灯</h3>
	<div class="runLights">
		<div class="runLights1 animated">runLights1跑灯1</div>
		<div class="runLights2 animated">runLights2跑灯2</div>
		<div class="runLights3 animated">runLights3跑灯3</div>
		<div class="runLights4 animated">runLights4跑灯4</div>
		<div class="runLights5 animated">runLights5跑灯5</div>
		<div class="runLights6 animated">runLights6跑灯6</div>
	</div>
</body>
</html>